<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1 style ="background-color: red;">THIS IS MY FIRST HEADING </h1>
        <h2 style="color:aquamarine">this is my second heading </h2>
        <h3>this is my third heading </h3>
        <h4>this is my fourth heading </h4>
        <h5 >this id fifth heading </h5>
        <h6>this is sixth heading </h6>
        <h7>this is seventh heading </h7>
        <h8>this is eighth heading </h8>
        <!-- here from h1 to h6 all are heading semmantic tags
             and we also use h7 or h8 and so on but it is treated as
             paragraph... -->

        <a href="https://www.google.com">click here</a>    
        
        <!-- for switching from one web page to other using anchor tags -->

         <ul>
            <li>maggie </li>
            <li>kurkure</li>
            <li>lays</li>
         </ul>   
         <!-- unorder list 
          it is not unoreder because it uses bullet point we also use number 
          the html interpert this list as randomly without in any sequence...-->

         <ol>
            <li>coffee</li>
            <li>chai</li>
            <li>cold coffee</li>
         </ol>


        <table>
            <tr>
                <td>1.</td>
                <td>2.</td>
                <td>3.</td>
            </tr>
            <tr>
                <td>utkarsh</td>
                <td>abhijeet</td>
                <td>jyotish</td>
            </tr>
            <tr>
                <td>95</td>
                <td>98</td>
                <td>100</td>
            </tr>
        </table>
        <!-- we use table using table tags 
        tr - tr tags use for row 
        td - td tags are use for coloumn 
        we also use write table like table>(tr>ts?*3)*3 -->
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <img src="https://thehiphopdream.files.wordpress.com/2019/09/honey-singh.png"
         alt="honey singh">

         <!-- img tag are used to insert image in website 
              src and alt are the attributes in this code -->
        <p>Lorem <br>ipsum</br> dolor sit, amet consectetur adipisicing elit. Vel, sit!</p>      
            <p> 
                2<sup>5</sup>
            </p>
            <!-- sup is used for sup[erscript -->
            <p>
                H<SUB>2</SUB>O
            </p>
            <!-- sub is used for subscript.... -->

            <pre>
                hi my name is utkarsh 
                i am a good man...
            </pre>
    </body>
</html>
</html>